<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        @media (max-width: 768px) {
            table, th, td {
                display: block;
                width: 100%;
            }
            th, td {
                padding: 10px;
                text-align: right;
            }
            th {
                text-align: left;
            }
            tr {
                margin-bottom: 10px;
                border-bottom: 2px solid #ddd;
            }
            tbody tr td:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>FeedBack Details</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Time</th>
                    <th>Feed back</th>
                </tr>
            </thead>
            <tbody>
                {% for user in feedback %}
                <tr>
                    <td data-label="ID">{{ user.id }}</td>
                    <td data-label="Username">{{ user.username }}</td>
                    <td data-label="Email">{{ user.email }}</td>
                    <td data-label="Date">{{ user.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td data-label="Feedback">{{ user.feedback }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>