<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search</title>
    <!-- <link rel="icon" type="image/x-icon" href="WordSearchImage/Word Search.png"> -->
    <!-- <link rel="stylesheet" href="word.css"> -->
    <style>
        body
{
    background-image: url("{{url_for('static',filename='images/water.jpg' )}}");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background-attachment: fixed;
}

#word_search_first_page{
    width:90%;
    height: 20%;
    padding-left:2% ;
    font-size:larger;
    color: snow;
    text-shadow:2px 2px navy;
    font-weight: bolder;
    word-wrap: break-word;
    margin-left: 4%;
    border-radius: 3%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
    display:block;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.word_search_about
{
    width:90%;
    height: 20%;
    padding-left:2% ;
    font-size:larger;
    color: snow;
    text-shadow:2px 2px navy;
    font-weight: bolder;
    word-wrap: break-word;
    margin-left: 4%;
    border:4px solid brown;
    border-radius: 3%;
    background-color: rgba(3, 1, 20, 0.7);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
    display:block;
}

.word_search_game_button
{
    display: inline-block;
    border-radius: 4px;
    background-color: #747ce9;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: x-large;
    font-family: monospace;
    padding: 2%;
    width: 20%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 1%;
}
  
.word_search_game_button:hover
{
    background-color: rgb(244, 248, 253);
    color:rgb(82, 99, 248);
    font-weight: bolder;
    border:6px double darkblue;
}


.container
{
    width:820px;
    height:680px;
    margin:0px auto;
    padding-top: 10px;   
    padding-left: 10px;   
    background-color: rgba(3, 1, 20, 0.7);
    border-radius: 3%;
    display: none;
}

#hint
{
    width:160px;
    height: 430px;
    float:left;
    text-align: center;
    font-size:medium;
    color: snow;
    margin-left: 6px; 
    margin-top: 8%; 
    text-shadow:2px 2px navy;
    font-weight: bolder;
    word-wrap: break-word;
    border:4px solid brown;
    border-radius: 5%;
    background-color: rgba(112, 131, 223, 0.3);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
}

#dev
{
    font-size:medium;
    color: snow;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
}
#letters
{
    width:600px;
    height:600px;
    margin-top: 8%; 
    float:right;
}
.individual
{
    width:40px;
    height:40px;
    float:left;
    border:2px solid  rgb(199, 199, 255);
    border-radius: 6px;
    text-align: center;
    margin: 3px;
    color: snow;
    font-size:larger;
    font-weight: bolder;
    word-wrap: break-word;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
    cursor: pointer;
}
#word_search_name
{
    color: white;
    text-align: center;
    font-size:50px;
    font-weight: bolder;
    word-wrap: break-word;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 2.5px 2.5px rgb(100, 161, 218);
    position:static;
}

.done
{
    text-decoration: line-through;
}
.colorPurple
{
    background-color:palevioletred;
    color: purple;
}
.correctlySelected
{
    background-color: lightskyblue;
    color:navy;
}
#message
{
    color:rgb(191, 196, 242);
}
#nextLevel
{
    display: none;
}

.word_search_game_button
{
    display: inline-block;
    border-radius: 4px;
    background-color: #747ce9;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: x-large;
    font-family: monospace;
    padding: 2%;
    width: 20%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 1%;
}


.word_search_game_button:hover
{
   
    background-color: rgb(244, 248, 253);
    color:rgb(82, 99, 248);
    font-weight: bolder;
    border:6px double darkblue;
}

#word_search_score_div
{    
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    left: 50%;
    top: 0%;
}


/* Media Queries */

@media (max-width:800px){
    *
    {
        font-size:small;
    }
    .container
    {
        width:520px;
        height:520px;
        padding-top: 0px;   
        padding-left: 0px;
        padding-right: 20px; 
    }   
    #hint
    {
        width:70px;
        height: 350px;
        float:left;
        text-align: center;
        font-size:smaller;
    }
    #letters
    {
        width:420px;
        height:420px;
        float:right;
    }
    .individual
    {
        width:25px;
        height:25px;
        float:left;
        border:2px solid  rgb(199, 199, 255);
        font-size:small;
        font-weight: bolder;
    }
    .word_search_game_button
    {
        display: inline-block;
        width: 15%;
        font-size: medium;
    }
    #word_search_name
    {
        font-size: larger;
    }
    #score,#highscore
    {
        font-size: x-small;
    }
}


@media (max-width:700px){
    *
    {
        font-size: small;
    }
    .container
    {
        width:520px;
        height:479px;
        padding-top: 0px;   
        padding-left: 0px; 
    }
    #hint
    {
        width:70px;
        height: 350px;
        float:left;
        text-align: center;
        font-size:smaller;
    }
    #letters
    {
        width:420px;
        height:440px;
        float:right;
    }
    .individual
    {
        width:25px;
        height:25px;
        float:left;
        border:2px solid  rgb(199, 199, 255);
        font-size:small;
        font-weight: bolder;
    }
    .word_search_game_button
    {
        display: inline-block;
        width: 15%;
    }
    #score,#highscore
    {
        font-size: x-small;
    }

}


@media (max-width:600px){
    *
    {
        font-size: small;
    }
    .container
    {
        width:520px;
        height:480px;
        padding-top: 0px;   
        padding-left: 0px; 
    }    
    #hint
    {
        width:70px;
        height: 350px;
        float:left;
        text-align: center;
        font-size:smaller;
    }
    #letters
    {
        width:420px;
        height:420px;
        float:right;
    }
    .individual
    {
        width:25px;
        height:25px;
        float:left;
        border:2px solid  rgb(199, 199, 255);
        font-size:small;
        font-weight: bolder;
    }
    .word_search_game_button
    {
        display: inline-block;
        width: 15%;
    }
    #score,#highscore
    {
        font-size: x-small;
    }
}

@media (max-width:400px){
    *
    {
        margin: 0px;
        padding: 0%;
        font-size: smaller;
    }
    #word_search_first_page{
        position: absolute;
        top:40%;
        height:25%;
    }
    #word_search_name
    {
        font-size: large;
    }
    .container
    {
        width:272px;
        height:298px;
        padding-top: 0px;   
        padding-left: 0px; 
       
    }
    #hint
    {
        width:80px;
        height: 170px;
        position: absolute;
        top:45%;
        float:left;
        text-align: center;
        font-size:small;
    
    }
    #letters
    {
        width:280px;
        height:320px;
        float: left;
    }
    .individual
    {
        width:15px;
        height:15px;
        float:left;
        border:0.25px solid  rgb(199, 199, 255);
        font-size:x-small;
        font-weight: bolder;
    }
    .word_search_game_button
    {
        display: inline-block;
        width: 18%;
        font-size: x-small;
    }
    #nextLevel
    {
        position: absolute;
        top:60%;
        left:40%;
    }
    #ctrlKey
    {
        position: absolute;
        top:60%;
        left:60%;
    }
    #score,#highscore
    {
        font-size: x-small;
    }
}

@media (max-width:300px){
    *
    {
        margin: 0px;
        padding: 0%;
        font-size: smaller;
    }
    #word_search_first_page{
        position: absolute;
        top:30%;
        height: 171px;
        width:215px;
    }
    #word_search_name
    {
        font-size: large;
    }
    .container
    {
        width:272px;
        height:314px;
        padding-top: 0px;   
        padding-left: 0px; 
    }    
    #hint
    {
        width:80px;
        height: 170px;
        position: absolute;
        top:47%;
        float:left;
        text-align: center;
        font-size:small;
    
    }
    #letters
    {
        width:280px;
        height:314px;
        float: left;
    }
    .individual
    {
        width:15px;
        height:15px;
        float:left;
        border:0.25px solid  rgb(199, 199, 255);
        font-size:x-small;
        font-weight: bolder;
    }
    .word_search_game_button
    {
        display: inline-block;
        width: 18%;
        font-size: x-small;
    }
    #nextLevel
    {
        position: absolute;
        top:60%;
        left:40%;
    }
    #ctrlKey
    {
        position: absolute;
        top:60%;
        left:60%;
    }
    #score,#highscore
    {
        font-size: x-small;
    }
}
header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 100px;
            /* padding-bottom: 15px; */
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        @keyframes colorChange {
            0% { color: red; }
            25% { color: blue; }
            50% { color: green; }
            75% { color: orange; }
            100% { color: purple; }
        }

h1:hover {
    /* Apply the animation on hover */
    animation: colorChange 5s linear infinite;
}
    </style>
</head>

<body>
    <header style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h1>GameZone</h1>
        <nav>
            <ul>
                <li><a href="/Gamelogout2">Game Logout</a></li>
            </ul>
        </nav>
    </header>
    <div></div>
    <div id="word_search_first_page" class="word_search_about">

        <h1 id="word_search_name">WORD SEARCH</h1>
        

        <p>RULES:</p>
        <p>
            1.Words could be displayed vertically,horizontally or diagonally.
        </p>

        <p>
            2.To select the letters, select the letters in correct order and then press ctrl key or select button.
        </p>

        <button id="word_search_game_start" class="word_search_game_button">Start Game</button>

        <!-- <p> Developed by <a href="https://github.com/Aatreyee23">Aatreyee Joshi</a></p>  -->
    </div>

    <div class="container">

        <div id="word_search_score_div">
            <p id="highscore"></p>
            <p id="score">Score : 0</p>
        </div>

        <div id="hint"></div>
        <div id="letters"></div>
        <button id="nextLevel" class="word_search_game_button">Next Level</button>
        <button id="ctrlKey" class="word_search_game_button">select</button>
        <!-- <p id="dev"> Developed by <a href="https://github.com/Aatreyee23">Aatreyee Joshi</a></p>  -->

       
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- <script src="JQuery Files/jquery-3.6.4.min.js"></script> -->
    <!-- <script src="word.js"></script> -->
    <script>
        let Words_1 = ["BREAD", "MILK", "TEA", "COFFEE", "BUTTER", "FRUITS", "JAM", "OATS", "TOAST", "SUGAR"];

let Words_2 = ["RED", "PINK", "BLUE", "PURPLE", "GREEN", "ORANGE", "YELLOW", "BROWN", "BLACK", "WHITE"];

let Words_3 = ["PEN", "PENCIL", "ERASER", "RULER", "FILE", "BAG", "BOOK", "SHARPNER", "BRUSH", "PAINT"];

let Words_4 = ["JANUARY", "FEBRUARY", "SEPTEMBER", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "DECEMBER", "NOVEMBER"];

let Words_5 = ["TIGER", "LION", "ELEPHANT", "MONKEY", "DEER", "PANTHER", "SNAKE", "ZEBRA", "DOG", "CAT"];

let Words_6 = ["SPARROW", "KIWI", "PARROT", "KITE", "DOVE", "OWL", "HEN", "SWAN", "PEACOCK", "CROW"];

let Words_7 = ["INDIA", "CANADA", "USA", "CHINA", "NEPAL", "BHUTAN", "SRILANKA", "RUSSIA", "IRAQ", "IRAN"];

let Words_8 = ["ROSE", "LILY", "ORCHID", "DAISY", "TULIP", "LOTUS", "JASMINE", "HIBISCUS", "SUNFLOWER", "MARIGOLD"];

let Words_9 = ["MANGO", "APPLE", "WATERMELON", "GUAVA", "CHERRY", "BANANA", "KIWI", "LYCHEE", "ORANGE", "GRAPE"];

let Words_10 = ["LENOVO", "PHILIPS", "JIO", "APPLE", "MICROSOFT", "GOOGLE", "DELL", "INTEL", "SAMSUNG", "HONOR"];

let tempWords = [];
let a = 1;
let Words_score = 0;
let Words_search_highScore;



let score = document.getElementById("score");
let highScore = document.getElementById("highscore");

let Words_highScore = localStorage.getItem("words_search_highScore");
if (Words_highScore === null) {
    Words_search_highScore = 0;
    localStorage.setItem("words_search_highScore", JSON.stringify(Words_search_highScore));
    highScore.innerHTML = "High Score : " + Words_search_highScore;
}
else {
    Words_search_highScore = JSON.parse(Words_highScore);
    highScore.innerHTML = "High Score : " + Words_search_highScore;
}



$(document).ready(function () {

    $("#word_search_game_start").click(function startGame() {
        $("#word_search_first_page").css("display", "none");
        $(".container").css("display", "block");
        arrangeGame(Words_1);
        GameWorkings();
    });

    tempWords = [];

    let level = 1;

    $("#nextLevel").click(function chooseLevel() {

        level = level + 1;

        switch (level) {
            case 2:
                $("#hint").text("");
                $("#letters").text("");
                tempWords = [];
                arrangeGame(Words_2);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 3:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_3);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 4:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_4);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 5:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_5);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 6:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_6);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 7:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_7);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 8:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_8);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 9:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_9);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;

            case 10:
                $("#hint").empty();
                $("#letters").empty();
                tempWords = [];
                arrangeGame(Words_10);
                GameWorkings();
                $("#nextLevel").css("display", "none");
                break;
        }

    });

    function arrangeGame(Words) {

        $.each(Words, function (_key, item) {
            $("#hint").append("<p>" + item + "</p>");
        });

        for (let i = 1; i <= 12; i++) {
            for (let j = 1; j <= 12; j++) {
                $("#letters").append("<div class='individual' data-row='" + i + "' data-column='" + j + "'></div>");
            }
        }
        placeCorrectLetters(Words);
        placeCorrectLetters(tempWords);

        $.each($(".individual"), function (_key, item) {
            if ($(item).attr("data-word") == undefined)
                $(this).html(randomLetter());
        });
    }

    function randomLetter() {
        let alphabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        return alphabets.charAt(Math.floor(Math.random() * 26));
    }
// Checking and giving the orientation
    function checkOccupied(Word, starting, orientation) {
        let status = " ";
        let incrementBy = 0;

        if (orientation == "row") {
            incrementBy = 1;
        }
        else if (orientation == "column") {
            incrementBy = 12;
        }
        else if (orientation == "diagonal") {
            incrementBy = 13;
        }

        for (let p = starting, q = 0; q < Word.length; q++) {
            if ($(".individual:eq(" + p + ")").attr("data-word") == undefined)
                status = "empty";

            else {
                status = "occupied";
                break;
            }

            p += incrementBy;
        }
        return status;
    }

    function placeCorrectLetters(Words) {

        let positions = ["row", "column", "diagonal"];

        let nextLetter = 0;

        let newStart = 0;

        for (let i = 0; i < Words.length; i++) {

            let orientation = positions[Math.floor(Math.random() * positions.length)];

            let start = Math.floor(Math.random() * $(".individual").length);

            let myRow = $(".individual:eq(" + start + ")").data("row");

            let myColumn = $(".individual:eq(" + start + ")").attr("data-column");

            if (orientation == "row") {
                nextLetter = 1;
                if ((myColumn * 1) + Words[i].length <= 12) {
                    newStart = start;
                }

                else {
                    let newColumn = 12 - Words[i].length;
                    newStart = $(".individual[data-row=" + myRow + "][data-column=" + newColumn + "]").index();
                }
            }

            else if (orientation == "column") {
                nextLetter = 12;
                if ((myRow * 1) + Words[i].length <= 12) {
                    newStart = start;
                }
                else {

                    let newRow = 12 - Words[i].length;
                    newStart = $(".individual[data-row=" + newRow + "][data-column=" + myColumn + "]").index();
                }
            }

            else if (orientation == "diagonal") {
                nextLetter = 13;
                if (((myColumn * 1) + Words[i].length <= 12) && (myRow * 1) + Words[i].length <= 12) {
                    newStart = start;
                }

                if ((myColumn * 1) + Words[i].length > 12) {
                    let newColumn = 12 - Words[i].length;
                    newStart = $(".individual[data-row=" + myRow + "][data-column=" + newColumn + "]").index();
                }

                if ((myRow * 1) + Words[i].length > 12) {
                    let newRow = 12 - Words[i].length;
                    newStart = $(".individual[data-row=" + newRow + "][data-column=" + myColumn + "]").index();
                }

                if (((myColumn * 1) + Words[i].length > 12) && (myRow * 1) + Words[i].length > 12) {
                    let newColumn = 12 - Words[i].length;
                    let newRow = 12 - Words[i].length;

                    newStart = $(".individual[data-row=" + newRow + "][data-column=" + newColumn + "]").index();
                }
            }

            let characters = Words[i].split("");
            let nextPosition = 0;
            let occupied = checkOccupied(Words[i], newStart, orientation);

            if (occupied == "empty") {
                $.each(characters, function (key, item) {

                    $(".individual:eq(" + (newStart + nextPosition) + ")").html(item);

                    $(".individual:eq(" + (newStart + nextPosition) + ")").attr("data-word", Words[i]);

                    nextPosition += nextLetter;
                })
            }

            else {
                tempWords.push(Words[i]);
            }
        }
    }
    let p1 = 1;
    let selectedWord = "";
    function GameWorkings() {

        $(".individual").click(function () {
            $(this).addClass("colorPurple");
            selectedWord += $(this).text();
            p1 = 1;
        });

        $("#ctrlKey").click(function () {
            if (level == 1) {
                Words = Words_1;
            }
            else if (level == 2) {
                Words = Words_2;
            }
            else if (level == 3) {
                Words = Words_3;
            }
            else if (level == 4) {
                Words = Words_4;
            }
            else if (level == 5) {
                Words = Words_5;
            }
            else if (level == 6) {
                Words = Words_6;
            }
            else if (level == 7) {
                Words = Words_7;
            }
            else if (level == 8) {
                Words = Words_8;
            }
            else if (level == 9) {
                Words = Words_9;
            }
            else if (level == 10) {
                Words = Words_10;
            }

            var flag = 0;
            var aa1 = 0;
            $(".individual").each(function() {
                var dataWordValue = $(this).data("word");
                if (dataWordValue !== undefined && selectedWord.indexOf(dataWordValue) !== -1) {
                    $(this).css("border-color","green"); 
                    $(this).addClass("RightWord");
                    aa1++;
                }
            });

            if (p1 == 1) {
                {
                    for (let i = 0; i < Words.length; i++) {

                        if (selectedWord === Words[i]) {

                            Words_score += 1000;
                            score.innerHTML = "Score : " + Words_score;
                            if(Words_search_highScore < Words_score)
                            {
                                Words_search_highScore = Words_score;
                                localStorage.setItem("words_search_highScore", JSON.stringify(Words_search_highScore));
                                highScore.innerHTML = "High Score : " + Words_search_highScore;
                            }

                            var flag = 0;
                            for(var j=0; j<aa1; j++)
                            {
                                if($(".colorPurple").hasClass("RightWord")){
                                    flag = 0;
                                }
                                else{
                                    flag = 1;
                                    j = aa1;
                                    aa1 = 0;
                                }
                            }

                            if(flag == 0)
                            {
                                $(".colorPurple").addClass("correctlySelected");
                                $("#hint p").each(function (_key, item) {
                                    if (selectedWord == $(item).text()) {
                                        $(this).addClass("done");
                                    }
                                    if ($(".done").length == Words.length) {
                                        $("#hint").empty();
                                        $("#hint").append("<p id= message> Won the Game </p>");
                                        $("#nextLevel").css("display", "block");
                                        if(level==10)
                                        {
                                            $("#nextLevel").css("display", "none");
                                        }
                                    }
                                });
                            }
                        }
                    }

                          

                    selectedWord = "";
                    $(".individual").removeClass("colorPurple");
                }
                p1 = 0;
            }
        
        });


let Words = "";
        $(document).keyup(function (event) {

            if (level == 1) {
                Words = Words_1;
            }
            else if (level == 2) {
                Words = Words_2;
            }
            else if (level == 3) {
                Words = Words_3;
            }
            else if (level == 4) {
                Words = Words_4;
            }
            else if (level == 5) {
                Words = Words_5;
            }
            else if (level == 6) {
                Words = Words_6;
            }
            else if (level == 7) {
                Words = Words_7;
            }
            else if (level == 8) {
                Words = Words_8;
            }
            else if (level == 9) {
                Words = Words_9;
            }
            else if (level == 10) {
                Words = Words_10;
            }

            var flag = 0;
            var aa1 = 0;
            $(".individual").each(function() {
                var dataWordValue = $(this).data("word");
                if (dataWordValue !== undefined && selectedWord.indexOf(dataWordValue) !== -1) {
                    $(this).css("border-color","green"); 
                    $(this).addClass("RightWord");
                    aa1++;
                }
            });

            if (p1 == 1) {
                if (event.which === 17)  {
                    for (let i = 0; i < Words.length; i++) {

                        if (selectedWord === Words[i]) {

                            Words_score += 1000;
                            score.innerHTML = "Score : " + Words_score;
                            if(Words_search_highScore < Words_score)
                            {
                                Words_search_highScore = Words_score;
                                highScore.innerHTML = "High Score : " + Words_search_highScore;
                                localStorage.setItem("words_search_highScore", JSON.stringify(Words_search_highScore));
                            }

                            var flag = 0;
                            for(var j=0; j<aa1; j++)
                            {
                                if($(".colorPurple").hasClass("RightWord")){
                                    flag = 0;
                                }
                                else{
                                    flag = 1;
                                    j = aa1;
                                    aa1 = 0;
                                }
                            }

                            if(flag == 0)
                            {
                                $(".colorPurple").addClass("correctlySelected");
                                $("#hint p").each(function (_key, item) {
                                    if (selectedWord == $(item).text()) {
                                        $(this).addClass("done");
                                    }
                                    if ($(".done").length == Words.length) {
                                        $("#hint").empty();
                                        $("#hint").append("<p id= message> Won the Game </p>");
                                        $("#nextLevel").css("display", "block");
                                        if(level==10)
                                        {
                                            $("#nextLevel").css("display", "none");
                                        }
                                    }
                                });
                            }
                        }
                    }


                    selectedWord = "";
                    $(".individual").removeClass("colorPurple");
                }
                p1 = 0;
            }
        });
    }
    
});
    </script>

</body>
</html>